{
  "name": "smile-ai-marketing-os-backend",
  "version": "1.0.0",
  "description": "Smile AI Marketing OS Backend",
  "private": true,
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
